.app-container {
    height: 100%;
}

.app-top {
    width: 100%;
    height: 1fr;
}

.app-left {
    width: 7fr;
}

.app-right {
    width: 3fr;
    min-width: 35;
}

.app-bottom {
    width: 100%;
    height: 3;
}

Header {
    width: 100%;
    height: auto;
    border: solid $primary;
}

Body {
    width: 100%;
    height: 1fr;
    background: $surface;
}

Body > .workspace {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

Body .workspace-title {
    width: 100%;
    color: $text;
    text-style: bold;
    margin-bottom: 1;
}

Body .workspace-subtitle {
    width: 100%;
    color: $foreground 70%;
    margin-bottom: 1;
}

Body .conversation-thread,
Body .terminal-output {
    width: 100%;
    height: 1fr;
}

Body .message-role {
    width: auto;
    color: $accent;
    text-style: bold;
    margin-top: 1;
}

Body .agent-role {
    color: $secondary;
}

Body .message-bubble,
Body .terminal-line {
    width: 100%;
    color: $text;
    background: $panel;
    padding: 0 1;
    margin-bottom: 1;
}

Body .terminal-line {
    background: transparent;
    color: $foreground;
}

Panel {
    width: 100%;
    height: 1fr;
    background: $surface;
    border: solid $primary;
}

Panel > .panel-view {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

Panel .panel-section {
    width: 100%;
    margin-bottom: 1;
}

Panel .panel-label {
    width: 100%;
    color: $accent;
    text-style: bold;
}

Panel .panel-value,
Panel .panel-action {
    width: 100%;
    color: $text;
    background: $panel;
    padding: 0 1;
    margin-top: 1;
}

Panel .panel-chip {
    width: auto;
    background: $secondary;
}

Footer {
    width: 100%;
    height: auto;
}

Footer > PromptFooter,
Footer > TerminalFooter {
    width: 100%;
    height: auto;
}

UserInputs {
    width: 100%;
    height: auto;
    border: solid $primary;
    background: transparent;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr auto;
}

UserInputs .text-input {
    width: 100%;
    height: 3;
    border: none;
}

UserInputs .send-btn {
    width: auto;
    height: 1;
    padding: 0 1;
    background: $secondary;
    color: $text;
    text-style: bold;
}

Panel .header {
    width: 100%;
    height: 1;
    background: $panel;
    text-style: bold;
    color: $text;
    layout: grid;
    grid-size: 3 1;
    grid-columns: auto 1fr auto;
}

Panel .nav-btn {
    background: transparent;
    padding: 0 1;
}

Panel .nav-btn:hover {
    background: $surface-lighten-2;
}

Panel .header > .title {
    text-align: center;
}

Header .badge {
    width: auto;
    height: 1;
    padding: 0 1;
    background: $accent;
    color: $text;
}

Header .title {
    width: auto;
    height: 1;
    padding: 0 1;
    color: $text;
}

Header .context {
    width: 1fr;
    height: 1;
    padding: 0 1;
    color: $foreground 70%;
    text-align: right;
}


